# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, flake8, bandit, black

[testenv]
basepython = python3
setenv = CTS_DEVELOPER_ENV = 1
skip_install = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    python3 -m pytest \
        -W "ignore::UserWarning:flask.sessions" \
        -W "ignore:You do not have a working installation:UserWarning" \
        -W "ignore:inspect.getargspec:DeprecationWarning" \
        -W "ignore:This method will be removed in future versions.  Use 'parser.read_file()':DeprecationWarning" \
        -W "ignore:Use .persist_selectable:DeprecationWarning" \
        {posargs}
sitepackages = True

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 conf contrib cts setup.py
sitepackages = False

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    ; 0.0.0.0 is set in BaseConfiguration, which is ok for local dev and it
    ; will be replace with a specific host IP when deploy to a server. So, it
    ; works to ignore B104.
    /bin/bash -c "bandit -r -s B104 -ll $(find contrib cts -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check --diff conf contrib cts tests setup.py
sitepackages = False

[flake8]
ignore = E203,E501,E731,W503,W504
exclude = dev_scripts/*,cts/migrations/*,.tox/*,build/*,__pycache__,scripts/print_handlers_md.py,.copr/*,.env

[pytest]
addopts = --cov=cts

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 50
omit =
     .tox
     .env
     tests/*
     /usr/*
