# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, coverage, flake8, bandit

[testenv]
# using sitepackages is not a good idea, but Koji... :(
sitepackages = True
install_command = pip install --force-reinstall --ignore-installed {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = py.test {posargs}
setenv =
    PYTHONPATH = {toxinidir}/odcs-common:{toxinidir}/odcs-server:{toxinidir}/odcs-client
    ODCS_DEVELOPER_ENV=1

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel-mode -m pytest
    coverage combine
    coverage report --omit=tests/*,.tox/*,/usr/* -m --skip-covered

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 --ignore E501,E731 --exclude odcs-server/odcs/server/migrations/*,.tox/*,build/*

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True
