# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3, flake8, bandit, black, docs

[testenv:py3]
install_command = pip install --force-reinstall --ignore-installed {packages}
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    py.test \
        -W "ignore:inspect.getargspec:DeprecationWarning" \
        {posargs}
setenv =
    PYTHONPATH = {toxinidir}/common:{toxinidir}/server:{toxinidir}/client
    ODCS_DEVELOPER_ENV=1
sitepackages = true

[testenv:py27]
commands =
    pip install pytest pytest-cov mock requests requests_kerberos
    py.test \
        -W "ignore:inspect.getargspec:DeprecationWarning" \
        client/tests/ \
        {posargs}
setenv =
    PYTHONPATH = {toxinidir}/client
    ODCS_DEVELOPER_ENV=1

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 client common server

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find client common server -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check --diff client common server setup.py client/contrib/odcs server/contrib/odcs.wsgi server/contrib/odcs_test_deployment server/contrib/odcs-promote-compose

[testenv:docs]
basepython = python3
skip_install = true
allowlist_externals=make
deps =
    sphinx
    sphinxcontrib-httpdomain>=1.8.0
commands = make -C docs clean html
sitepackages = True
setenv =
    PYTHONPATH = {envsitepackagesdir}

[flake8]
exclude =
    .tox/*,
    build/*,
    doc/*,
    server/odcs/server/migrations/*

filename =
    *.py,
    client/contrib/odcs,
    server/contrib/odcs-promote-compose,
    server/contrib/odcs.wsgi,
    server/contrib/odcs_test_deployment

ignore =
    # E203: whitespace before ':'
    E203,
    # E501: line too long
    E501,
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break occured before a binary operator
    W503

[pytest]
addopts = --cov=odcs --cov-report=term --cov-report=html

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 80
omit =
     .tox
     .env
     tests/*
     /usr/*
