# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3, flake8, bandit

[testenv]
install_command = pip install --force-reinstall --ignore-installed {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    py27: flufl.lock<3.0
commands =
    pip install .[server]
    py.test \
        -W "ignore:inspect.getargspec:DeprecationWarning" \
        {posargs}
setenv =
    PYTHONPATH = {toxinidir}/common:{toxinidir}/server:{toxinidir}/client
    ODCS_DEVELOPER_ENV=1

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 --ignore E501,E731,W504 --exclude server/odcs/server/migrations/*,.tox/*,build/*,.env

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[pytest]
addopts = --cov=odcs

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 80
omit =
     .tox
     .env
     tests/*
     /usr/*
